<!DOCTYPE html>
<html>
    <style>
        p    {color: white;
	font-family: 'Times New Roman';
  	font-size: 160%;
	margin: 25px;
	text-align: center;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
}
h2{color: white;
	font-family: verdana;
  	font-size: 75%;
	text-align: center;
}
h3{color: white;
  font-family:Verdana;
    font-size: 200%;
  text-align: center;
}
h4{color: white;
  font-family:Verdana;
    font-size: 200%;
  text-align: center;
}
body {font-family: Arial, Helvetica, sans-serif;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #000000;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
  -webkit-animation-name: animatetop;
  -webkit-animation-duration: 0.4s;
  animation-name: animatetop;
  animation-duration: 0.4s
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}


/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold 
}

.close:hover
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

@-webkit-keyframes animatetop {
  from {top:-300px; opacity:0} 
  to {top:0; opacity:1}
}

@keyframes animatetop {
  from {top:-300px; opacity:0}
  to {top:0; opacity:1}
}
    </style>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class="foreground">
            <div class="form">
                <button class="event-button">
                    <h1 style="text-align: center;">Create Event</h1>
                </button>
                <textarea class="event-name">Event Name</textarea>
                <textarea class="event-time">Event Time</textarea>
            </div>
            <div class="event-bar">
                <h1 class="event-title" style="text-align: center;">Event List</h1>
            </div>
        </div>
        <div class="timeline">
            <div class="tdisplay">
                <p id="time">getting time... </p>
                <div class="pbardisplay">
                    <p>00:00:00 <span style="float: right;">11:59:59</span></p>
                    <div class="progress-bar"></div>
                </div>
                
                <p id="pofd" style="float: right;">getting percent...</p>
            </div>
             
        </div>
        <div class="main-content">
            <textarea class="editor"
                spellcheck = "false";
                autocomplete = "false";
                autofocus>
---
headers:

# h1
## h2
### h3
#### h4
##### h5
###### h6

---
emphasis:

*italics*

**bold**

***both***

_also italics_

__also bold__

___also both___

---
⬆scroll up⬆ for the time scheduler and progress bar!
</textarea>
            <div class="preview"></div>
        </div>        
        <script src="showdown.js"></script>
        <script src="main.js"></script>
    </body>
    <p><a class = "button" target = "_blank" href = "https://bobobese.github.io/page/" style="color:#474eac">Main Page</a></p>
</html>
